{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gd70PcleJF7Ki6H59Kin-",
      "type": "rectangle",
      "x": 1265,
      "y": 305,
      "width": 980,
      "height": 547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1694809268,
      "version": 53,
      "versionNonce": 1829538700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724826225892,
      "link": null,
      "locked": false
    },
    {
      "id": "NQ0typFbgClHEdlhSDINn",
      "type": "rectangle",
      "x": 1270,
      "y": 308,
      "width": 972,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1269891212,
      "version": 102,
      "versionNonce": 992444724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724822324843,
      "link": null,
      "locked": false
    },
    {
      "id": "qknCBKntotrPnEPy-tFuv",
      "type": "rectangle",
      "x": 1280,
      "y": 314,
      "width": 48,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 947373108,
      "version": 65,
      "versionNonce": 1045350708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724822344657,
      "link": null,
      "locked": false
    },
    {
      "id": "CDxys-EvjDUomWF1HbhEW",
      "type": "text",
      "x": 1996,
      "y": 323,
      "width": 65.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1276546868,
      "version": 66,
      "versionNonce": 771732788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724826203395,
      "link": null,
      "locked": false,
      "text": "LISTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5nMq1KqP_QlCG_NTdPht_",
      "type": "text",
      "x": 2105,
      "y": 321,
      "width": 99.02999947865806,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1548196916,
      "version": 31,
      "versionNonce": 458767372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724826228589,
      "link": null,
      "locked": false,
      "text": "Recherche",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recherche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYjmUBIUHAlebc2vCcyri",
      "type": "text",
      "x": 1284,
      "y": 317,
      "width": 42.516666412353516,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1908673036,
      "version": 51,
      "versionNonce": 202560652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724826256231,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 18.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrfW2LJUxHow_luIz7U6r",
      "type": "rectangle",
      "x": 1547,
      "y": 487,
      "width": 412,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 402507444,
      "version": 58,
      "versionNonce": 1182906932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724827527057,
      "link": null,
      "locked": false
    },
    {
      "id": "LlmmsBbGKGcMQY_3AMQ2y",
      "type": "rectangle",
      "x": 1619,
      "y": 615,
      "width": 273,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1755020300,
      "version": 61,
      "versionNonce": 1881733260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724827541590,
      "link": null,
      "locked": false
    },
    {
      "id": "bxvYCOI9e14jaYkYnsVXn",
      "type": "text",
      "x": 1714,
      "y": 545,
      "width": 99.02999947865806,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1303470772,
      "version": 11,
      "versionNonce": 418337204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724842052325,
      "link": null,
      "locked": false,
      "text": "Recherche",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recherche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1028469772,
      "index": "aE",
      "isDeleted": false,
      "id": "_NR-M8obYVDGJmtxPEPxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2439,
      "y": 319.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 980,
      "height": 547,
      "seed": 687871372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724842164113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1654194612,
      "index": "aF",
      "isDeleted": false,
      "id": "FwDBsnOGE6wr9OpgvwBQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2442,
      "y": 322.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 972,
      "height": 46,
      "seed": 234718220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724842059621,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 821472052,
      "index": "aG",
      "isDeleted": false,
      "id": "XIYIWfblSfrT4wXX3EqpL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2452,
      "y": 328.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48,
      "height": 34,
      "seed": 2118722188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724842059621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 149103796,
      "index": "aH",
      "isDeleted": false,
      "id": "ieVm07yfQhSi5rvMqgAgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3168,
      "y": 337.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 65.46666717529297,
      "height": 25,
      "seed": 1352462604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724842059621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LISTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1879338548,
      "index": "aI",
      "isDeleted": false,
      "id": "55SokP6zwliYb9cTzVFWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3277,
      "y": 335.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 99.02999947865806,
      "height": 25,
      "seed": 1953689484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724842059621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Recherche",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recherche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1195411380,
      "index": "aJ",
      "isDeleted": false,
      "id": "L6M-fJGQZUy31UErfjeWw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2456,
      "y": 331.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.516666412353516,
      "height": 23,
      "seed": 1510284812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724842059621,
      "link": null,
      "locked": false,
      "fontSize": 18.4,
      "fontFamily": 5,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1656582452,
      "index": "aK",
      "isDeleted": false,
      "id": "FrJQyQbbz1xi4ifN2OnSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2719,
      "y": 501.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 412,
      "height": 221,
      "seed": 1515027596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724842059621,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 2559284,
      "index": "aL",
      "isDeleted": false,
      "id": "JrpYOk31tGqYNaM149hF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2791,
      "y": 628.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 273,
      "height": 44,
      "seed": 520489740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6iADVKB6JgBKkhcARpFgU"
        }
      ],
      "updated": 1724844035278,
      "link": null,
      "locked": false
    },
    {
      "id": "6iADVKB6JgBKkhcARpFgU",
      "type": "text",
      "x": 2901.158332824707,
      "y": 638,
      "width": 52.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLG",
      "roundness": null,
      "seed": 340964876,
      "version": 22,
      "versionNonce": 397887156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724844035278,
      "link": null,
      "locked": false,
      "text": "JEUX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrpYOk31tGqYNaM149hF1",
      "originalText": "JEUX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 122795060,
      "index": "aM",
      "isDeleted": false,
      "id": "XJz-zO_H1lN0ZlMxuC-xz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2886,
      "y": 559.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 99.02999947865806,
      "height": 25,
      "seed": 178833804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724842059621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Recherche",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recherche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpEXrc0BG4vpxktAAQW2J",
      "type": "rectangle",
      "x": 2778,
      "y": 688,
      "width": 334.99999999999983,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1085026484,
      "version": 206,
      "versionNonce": 1781218060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L_26c-dtYh1Z5njyyDA4c"
        }
      ],
      "updated": 1724842136246,
      "link": null,
      "locked": false
    },
    {
      "id": "L_26c-dtYh1Z5njyyDA4c",
      "type": "text",
      "x": 2893.7000003178914,
      "y": 699,
      "width": 103.59999936421713,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1073697420,
      "version": 92,
      "versionNonce": 430438796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724842136246,
      "link": null,
      "locked": false,
      "text": "NOM JEUX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpEXrc0BG4vpxktAAQW2J",
      "originalText": "NOM JEUX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1608251916,
      "index": "aO",
      "isDeleted": false,
      "id": "q0ZDUKXte6lfU7SmdvOw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2781,
      "y": 735.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 333.0000000000002,
      "height": 47,
      "seed": 786468148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "et7-Pn10fOrSqkfDg2y7Y"
        }
      ],
      "updated": 1724842179871,
      "link": null,
      "locked": false
    },
    {
      "id": "et7-Pn10fOrSqkfDg2y7Y",
      "type": "text",
      "x": 2895.7000003178914,
      "y": 746.5,
      "width": 103.59999936421713,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 2081523380,
      "version": 190,
      "versionNonce": 954783884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724842179871,
      "link": null,
      "locked": false,
      "text": "NOM JEUX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0ZDUKXte6lfU7SmdvOw1",
      "originalText": "NOM JEUX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_hxQLFQKwZw4YMjdr65s",
      "type": "rectangle",
      "x": 2785,
      "y": 700,
      "width": 81,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 570128908,
      "version": 93,
      "versionNonce": 572478732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724842136246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1238755084,
      "index": "aQ",
      "isDeleted": false,
      "id": "AEUB2cg92CBxH_XQNPqfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2790.5,
      "y": 747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81,
      "height": 24,
      "seed": 852168500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724842179871,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 119350668,
      "index": "aV",
      "isDeleted": false,
      "id": "HVuZH3tKikTO_YxNd35py",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2782.5,
      "y": 786.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 333.0000000000002,
      "height": 47,
      "seed": 245887796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sqVbcpppHTQ0sjlwqRs-X"
        }
      ],
      "updated": 1724842179871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1173918732,
      "index": "aW",
      "isDeleted": false,
      "id": "sqVbcpppHTQ0sjlwqRs-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2897.2000003178914,
      "y": 797.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.59999936421713,
      "height": 25,
      "seed": 824929460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724842179871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NOM JEUX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HVuZH3tKikTO_YxNd35py",
      "originalText": "NOM JEUX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 610415244,
      "index": "aX",
      "isDeleted": false,
      "id": "1GKAe2I9yDMtfp67UW-M-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2792,
      "y": 798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81,
      "height": 24,
      "seed": 2013509172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724842179871,
      "link": null,
      "locked": false
    },
    {
      "id": "LmJ106IB6u--yY-PWZpnK",
      "type": "text",
      "x": 3082,
      "y": 337,
      "width": 56.289999389648436,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1605149364,
      "version": 52,
      "versionNonce": 653632652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724842259559,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 190250420,
      "index": "af",
      "isDeleted": false,
      "id": "mciOso3vwcyImpBMriTtx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.855000305176,
      "y": 319.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 56.289999389648436,
      "height": 25,
      "seed": 426176908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724842263996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 43698100,
      "index": "ai",
      "isDeleted": false,
      "id": "hTYIbQcXPdElWlA5vAkr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279,
      "y": -482.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 980,
      "height": 547,
      "seed": 1727172148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724844248216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1255956276,
      "index": "aj",
      "isDeleted": false,
      "id": "-P0nemalHev8DaOj3s2GR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283,
      "y": -479.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 972,
      "height": 46,
      "seed": 2070587316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724842292996,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1139955892,
      "index": "ak",
      "isDeleted": false,
      "id": "jQrRYnPAHE_9AJsACV0wE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293,
      "y": -473.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48,
      "height": 34,
      "seed": 1285787956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724842292996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1796022836,
      "index": "al",
      "isDeleted": false,
      "id": "PHNLu76SIVtcF0Ris28XL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009,
      "y": -464.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 65.46666717529297,
      "height": 25,
      "seed": 704858804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724842292996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LISTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1192410036,
      "index": "am",
      "isDeleted": false,
      "id": "_kn9Trzo3ve-4YwfGcMjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118,
      "y": -466.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 99.02999947865806,
      "height": 25,
      "seed": 103797812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724842292996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Recherche",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recherche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 304686388,
      "index": "an",
      "isDeleted": false,
      "id": "vsApye3XHly78t-zRkewb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": -470.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.516666412353516,
      "height": 23,
      "seed": 252652980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724842292996,
      "link": null,
      "locked": false,
      "fontSize": 18.4,
      "fontFamily": 5,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 496662668,
      "index": "ao",
      "isDeleted": false,
      "id": "z9Y0VulFYtQ0ocaMZ_U0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": -300.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 412,
      "height": 221,
      "seed": 1170691892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724842329195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 2072978188,
      "index": "ap",
      "isDeleted": false,
      "id": "JZqkJTTnHGDjANFBAbc64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616,
      "y": -143.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 103.00000000000001,
      "height": 35,
      "seed": 381571252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kymhFE18uUuBg8E7alWqK"
        }
      ],
      "updated": 1724844252778,
      "link": null,
      "locked": false
    },
    {
      "id": "kymhFE18uUuBg8E7alWqK",
      "type": "text",
      "x": 1621.6766668955486,
      "y": -138.5,
      "width": 91.646666208903,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 2134922636,
      "version": 61,
      "versionNonce": 642703756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724844252778,
      "link": null,
      "locked": false,
      "text": "recherche",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZqkJTTnHGDjANFBAbc64",
      "originalText": "recherche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 626524172,
      "index": "aq",
      "isDeleted": false,
      "id": "ERK3wRnw55WzMdTq8ug5u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727,
      "y": -242.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.92666606903074,
      "height": 25,
      "seed": 1905924660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724842312960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "INDEX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INDEX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1642261300,
      "index": "ar",
      "isDeleted": false,
      "id": "gu_uYCR6L9Q85xlY7MeeA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.855000305176,
      "y": -468,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 56.289999389648436,
      "height": 25,
      "seed": 1631630260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724842292996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1576778636,
      "index": "as",
      "isDeleted": false,
      "id": "XYR2IQ0K3szT1V0L-TlPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.5,
      "y": -147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.00000000000003,
      "height": 35,
      "seed": 300224436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "huosSgDioOtq8ze8q9yKL"
        }
      ],
      "updated": 1724844253765,
      "link": null,
      "locked": false
    },
    {
      "id": "huosSgDioOtq8ze8q9yKL",
      "type": "text",
      "x": 1849.6716669082641,
      "y": -142,
      "width": 42.65666618347168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 790096308,
      "version": 8,
      "versionNonce": 1830711180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724844255876,
      "link": null,
      "locked": false,
      "text": "liste",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYR2IQ0K3szT1V0L-TlPu",
      "originalText": "liste",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YOiclhhozri-_U5D1Rzk",
      "type": "text",
      "x": 1661,
      "y": -208,
      "width": 185.88333129882812,
      "height": 34.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1676068236,
      "version": 82,
      "versionNonce": 1133770380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724842365215,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit.",
      "fontSize": 13.600000000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 194825908,
      "index": "au",
      "isDeleted": false,
      "id": "SDUDpPC4y_Lae5_oZT4wW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2364,
      "y": -481.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 980,
      "height": 547,
      "seed": 1601961524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724844013434,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 33085492,
      "index": "av",
      "isDeleted": false,
      "id": "F-qS-Tre3LR0UUtMmJLNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2369,
      "y": -478.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 972,
      "height": 46,
      "seed": 21370804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724844013434,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 857190836,
      "index": "aw",
      "isDeleted": false,
      "id": "tZ_fsrMLc7U08VibzkMp3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2379,
      "y": -472.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48,
      "height": 34,
      "seed": 1704001844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724844013434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1579113268,
      "index": "ax",
      "isDeleted": false,
      "id": "v66VpyZBq9X0L6jtwcXRG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3095,
      "y": -463.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 65.46666717529297,
      "height": 25,
      "seed": 599964340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724844013434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LISTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1836438708,
      "index": "ay",
      "isDeleted": false,
      "id": "XF3_0VQvL1Pldcnzvt9TP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3204,
      "y": -465.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 99.02999947865806,
      "height": 25,
      "seed": 1988183092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724844013434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Recherche",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recherche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 247537204,
      "index": "az",
      "isDeleted": false,
      "id": "HoES0u-3lxV0CbFVvLypQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2383,
      "y": -469.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.516666412353516,
      "height": 23,
      "seed": 1404214708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724844013434,
      "link": null,
      "locked": false,
      "fontSize": 18.4,
      "fontFamily": 5,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 741223604,
      "index": "b00",
      "isDeleted": false,
      "id": "bYVsqLWNxkuzfQvsyatfn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2574,
      "y": -352.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 549,
      "height": 327,
      "seed": 75286324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724844211551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1245078580,
      "index": "b03",
      "isDeleted": false,
      "id": "BCjvL7G-j-GXXVPiakZMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3017.855000305176,
      "y": -467,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 56.289999389648436,
      "height": 25,
      "seed": 1085023156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724844013434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5yxqDyXZeQs14Vr8xSjX",
      "type": "text",
      "x": 2796,
      "y": -327,
      "width": 98.25333309173584,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 356855476,
      "version": 39,
      "versionNonce": 525118644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724844073747,
      "link": null,
      "locked": false,
      "text": "Persona 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persona 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vuh4-l7ZEU-KP7m4CbEET",
      "type": "rectangle",
      "x": 2893,
      "y": -278,
      "width": 204,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 245639692,
      "version": 47,
      "versionNonce": 717052596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ahEu7oXVFBVvgdSYYWLNW"
        }
      ],
      "updated": 1724844101593,
      "link": null,
      "locked": false
    },
    {
      "id": "ahEu7oXVFBVvgdSYYWLNW",
      "type": "text",
      "x": 2967.8416668891905,
      "y": -248.5,
      "width": 54.31666622161865,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1519612084,
      "version": 10,
      "versionNonce": 1768344972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724844098622,
      "link": null,
      "locked": false,
      "text": "Cover",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vuh4-l7ZEU-KP7m4CbEET",
      "originalText": "Cover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2iV4tgNYjZHrLrT2D9tJ",
      "type": "rectangle",
      "x": 2610,
      "y": -286,
      "width": 217,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 857454348,
      "version": 27,
      "versionNonce": 1477788300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S5qSikly7gfLL9ce1piHl"
        }
      ],
      "updated": 1724844129119,
      "link": null,
      "locked": false
    },
    {
      "id": "S5qSikly7gfLL9ce1piHl",
      "type": "text",
      "x": 2677.7999992370605,
      "y": -245,
      "width": 81.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 569401524,
      "version": 15,
      "versionNonce": 1595922444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724844136454,
      "link": null,
      "locked": false,
      "text": "Carousel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2iV4tgNYjZHrLrT2D9tJ",
      "originalText": "Carousel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lnbap47aspyebTes6mRlH",
      "type": "rectangle",
      "x": 2622,
      "y": -165,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1979351948,
      "version": 11,
      "versionNonce": 540068532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724844081777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1710449460,
      "index": "b0B",
      "isDeleted": false,
      "id": "Qaftwpeug12oTgsH4-1gl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2665,
      "y": -165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 1890072844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724844084747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 334234636,
      "index": "b0C",
      "isDeleted": false,
      "id": "IYLBfjE5matImilaYIhWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2709,
      "y": -165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 657663540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724844088029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1345489204,
      "index": "b0D",
      "isDeleted": false,
      "id": "WQkbuCASjkaZ10C_mfoy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2752,
      "y": -165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 216756492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724844091590,
      "link": null,
      "locked": false
    },
    {
      "id": "4U9n3QTDqxwuCj3bRv3cc",
      "type": "rectangle",
      "x": 2604,
      "y": -290,
      "width": 241,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 339363084,
      "version": 38,
      "versionNonce": 1187686580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724844152653,
      "link": null,
      "locked": false
    },
    {
      "id": "LCeXr_LQPgLm_rxmP6TDT",
      "type": "text",
      "x": 2894,
      "y": -177,
      "width": 194.78334045410156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1661408524,
      "version": 43,
      "versionNonce": 1923937972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724844200122,
      "link": null,
      "locked": false,
      "text": "INFO : Lorem ipsum \ndolor sit amet, \nconsectetur \nadipiscing elit.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INFO : Lorem ipsum \ndolor sit amet, \nconsectetur \nadipiscing elit.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVqPmdFqKv2Vs2HW13awA",
      "type": "rectangle",
      "x": 2613,
      "y": -117,
      "width": 113,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 966937868,
      "version": 83,
      "versionNonce": 528193676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "diP_VaHAYLHreqixYXxow"
        }
      ],
      "updated": 1724844230559,
      "link": null,
      "locked": false
    },
    {
      "id": "diP_VaHAYLHreqixYXxow",
      "type": "text",
      "x": 2619.2666664123535,
      "y": -112,
      "width": 100.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1749176204,
      "version": 53,
      "versionNonce": 1343268620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724844230559,
      "link": null,
      "locked": false,
      "text": "Speedtest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zVqPmdFqKv2Vs2HW13awA",
      "originalText": "Speedtest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1129694260,
      "index": "b0J",
      "isDeleted": false,
      "id": "Dg5vcbJIrrnUSzQ3-qSpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2609.5,
      "y": -72.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 113,
      "height": 35,
      "seed": 441601076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dg9UblvFcMJz4Em8QpO_v"
        }
      ],
      "updated": 1724844237841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1271911220,
      "index": "b0K",
      "isDeleted": false,
      "id": "dg9UblvFcMJz4Em8QpO_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2629.4583320617676,
      "y": -67.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 73.08333587646484,
      "height": 25,
      "seed": 1747101108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724844241468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ajouter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dg5vcbJIrrnUSzQ3-qSpm",
      "originalText": "Ajouter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1134505356,
      "index": "b0i",
      "isDeleted": false,
      "id": "agefL1xCskU_PaceH_rkT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3677,
      "y": -86.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 980,
      "height": 547,
      "seed": 949639564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724854475559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 888773644,
      "index": "b0j",
      "isDeleted": false,
      "id": "BggbADZ7hFQhqQ_82EJEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3680,
      "y": -83.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 972,
      "height": 46,
      "seed": 967788556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724854475559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 503462540,
      "index": "b0k",
      "isDeleted": false,
      "id": "mTleSwZ8ngB-Egjkag1mR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3690,
      "y": -77.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48,
      "height": 34,
      "seed": 1461872268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724854475559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1232275724,
      "index": "b0l",
      "isDeleted": false,
      "id": "2p9H8M8tPAexMrkI2OptW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4406,
      "y": -68.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 65.46666717529297,
      "height": 25,
      "seed": 1169011980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724854475559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LISTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 449185676,
      "index": "b0m",
      "isDeleted": false,
      "id": "v54rqgNSg-XJbZDWQP2ud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4515,
      "y": -70.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 99.02999947865806,
      "height": 25,
      "seed": 315306892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724854475559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Recherche",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recherche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1983198732,
      "index": "b0n",
      "isDeleted": false,
      "id": "jEtDEKbh6dJi5CiSxMX21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3694,
      "y": -74.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.516666412353516,
      "height": 23,
      "seed": 213180940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724854475559,
      "link": null,
      "locked": false,
      "fontSize": 18.4,
      "fontFamily": 5,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 488160052,
      "index": "b0o",
      "isDeleted": false,
      "id": "-sydKZy9vQpmmnfrdF-x4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3960,
      "y": 95.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 412,
      "height": 278,
      "seed": 711245964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724854506465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 203990028,
      "index": "b0s",
      "isDeleted": false,
      "id": "cpfS60PSwcGC45ODvhuNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3995,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 355.9999999999997,
      "height": 47,
      "seed": 615127692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z5hBPq-jgnOlN-1xcNz3a"
        }
      ],
      "updated": 1724854531246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1242579596,
      "index": "b0t",
      "isDeleted": false,
      "id": "Z5hBPq-jgnOlN-1xcNz3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4121.200000317891,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.59999936421713,
      "height": 25,
      "seed": 1881073932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724854531247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NOM JEUX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpfS60PSwcGC45ODvhuNR",
      "originalText": "NOM JEUX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1653082932,
      "index": "b0u",
      "isDeleted": false,
      "id": "uzqIJmT62OgESSePALrO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3998,
      "y": 254.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 357.0000000000003,
      "height": 47,
      "seed": 1089857420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3oqB0DcAMVQ7GXdlTXTDz"
        }
      ],
      "updated": 1724854533652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1095271604,
      "index": "b0v",
      "isDeleted": false,
      "id": "3oqB0DcAMVQ7GXdlTXTDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4124.700000317892,
      "y": 265.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.59999936421713,
      "height": 25,
      "seed": 191436300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724854533652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NOM JEUX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzqIJmT62OgESSePALrO1",
      "originalText": "NOM JEUX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 2011873036,
      "index": "b0w",
      "isDeleted": false,
      "id": "U7Mei0HBFu9xYBEbUx3De",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4002,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81,
      "height": 24,
      "seed": 745698444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724854515684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1289158028,
      "index": "b0x",
      "isDeleted": false,
      "id": "RxFCHQgzmUz_x6yfYyXBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4007.5,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81,
      "height": 24,
      "seed": 1372324620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724854515684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 2101939724,
      "index": "b0y",
      "isDeleted": false,
      "id": "8yaVW1IdxD2gaIn-4n9K4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3999.5,
      "y": 305.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 357.0000000000001,
      "height": 47,
      "seed": 1643102604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4rI4aUWKyImLDLaBomcKx"
        }
      ],
      "updated": 1724854537809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1335061644,
      "index": "b0z",
      "isDeleted": false,
      "id": "4rI4aUWKyImLDLaBomcKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4126.200000317892,
      "y": 316.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.59999936421713,
      "height": 25,
      "seed": 1679273996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724854537809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NOM JEUX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8yaVW1IdxD2gaIn-4n9K4",
      "originalText": "NOM JEUX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1643960588,
      "index": "b10",
      "isDeleted": false,
      "id": "v5TBpT8bT-2I64aB3mKAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4009,
      "y": 317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81,
      "height": 24,
      "seed": 1748881036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724854515684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 330920204,
      "index": "b11",
      "isDeleted": false,
      "id": "MuDIXbWyGq3VoFnQnJXav",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4320,
      "y": -69,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 56.289999389648436,
      "height": 25,
      "seed": 1864113420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724854475559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SZafwVbskkyeAcSoYTeh",
      "type": "text",
      "x": 4089,
      "y": 133,
      "width": 127.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1291728692,
      "version": 29,
      "versionNonce": 240968756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724854529246,
      "link": null,
      "locked": false,
      "text": "Liste de jeux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liste de jeux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UmlBMAHGq00iIyQXhVez",
      "type": "rectangle",
      "x": 4243,
      "y": 222,
      "width": 47,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1445727156,
      "version": 25,
      "versionNonce": 1974128692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724854571652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 902094860,
      "index": "b14",
      "isDeleted": false,
      "id": "N8h_1fFEFBZhk8P14mxG3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4245.5,
      "y": 268.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 47,
      "height": 19,
      "seed": 397628212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724854577904,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 618786100,
      "index": "b15",
      "isDeleted": false,
      "id": "qm-5fJDW9eo4P6MeiFdm-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4247.5,
      "y": 320.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 47,
      "height": 19,
      "seed": 993873164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724854582997,
      "link": null,
      "locked": false
    },
    {
      "id": "PLO7M-5-L-yatqfx6FfJb",
      "type": "rectangle",
      "x": 4299,
      "y": 223,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1106033716,
      "version": 29,
      "versionNonce": 623332020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724854597682,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 862896052,
      "index": "b18",
      "isDeleted": false,
      "id": "XZ8qnMQThu3pwEwAnkxns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4304,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40,
      "height": 18,
      "seed": 1244248332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724854602466,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1082053516,
      "index": "b19",
      "isDeleted": false,
      "id": "qX9NGqvtJ6Q_tzAbHhHDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4305,
      "y": 323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40,
      "height": 18,
      "seed": 299983540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724854605963,
      "link": null,
      "locked": false
    },
    {
      "id": "pWndaiE4_YJ838LmTQNGC",
      "type": "text",
      "x": 4057,
      "y": -139,
      "width": 171.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 2008047756,
      "version": 21,
      "versionNonce": 29725364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724854620833,
      "link": null,
      "locked": false,
      "text": "LISTE/BACKLOG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTE/BACKLOG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhnjPkTYAk708zqrshxkf",
      "type": "text",
      "x": 2778,
      "y": -536,
      "width": 102.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 225243404,
      "version": 23,
      "versionNonce": 1666365108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724854633197,
      "link": null,
      "locked": false,
      "text": "Game Info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6nMtEBpZa_YBEbv1HZtE",
      "type": "text",
      "x": 1671,
      "y": -542,
      "width": 56.289999389648436,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1383107852,
      "version": 7,
      "versionNonce": 1693041332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724854641021,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHu8vV7yD-IWMuA4ugvhf",
      "type": "text",
      "x": 2874,
      "y": 255,
      "width": 182.1433330535889,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 750233012,
      "version": 20,
      "versionNonce": 1802322700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724854660547,
      "link": null,
      "locked": false,
      "text": "Recherche (active)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recherche (active)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNEChsu3QcvtGixTCOx1p",
      "type": "text",
      "x": 1667.9283334732056,
      "y": 256.5,
      "width": 99.02999947865806,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1986588684,
      "version": 29,
      "versionNonce": 174382388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724854669466,
      "link": null,
      "locked": false,
      "text": "Recherche",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recherche",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}